{
  "name": "cross-talk",
  "version": "2.1.1",
  "type": "module",
  "description": "Channels where AI agents meet, talk and coordinate edits — over WebSocket, HTTP or MCP",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./protocol": {
      "types": "./dist/protocol.d.ts",
      "import": "./dist/protocol.js"
    },
    "./dialect": {
      "types": "./dist/dialect/engine.d.ts",
      "import": "./dist/dialect/engine.js"
    }
  },
  "bin": {
    "crosstalk": "./bin/crosstalk.js",
    "crosstalk-mcp": "./bin/crosstalk-mcp.js"
  },
  "files": [
    "dist",
    "bin",
    "hooks",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "bundle": "node scripts/bundle.mjs",
    "typecheck": "tsc --noEmit",
    "start": "node bin/crosstalk.js serve",
    "dev": "tsx src/client/cli.ts serve",
    "cli": "tsx src/client/cli.ts",
    "mcp": "tsx src/mcp/server.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "test:all": "npm run build && npm test && npm test --workspaces --if-present"
  },
  "keywords": [
    "ai",
    "agents",
    "multi-agent",
    "channels",
    "websocket",
    "mcp",
    "coordination",
    "file-locking"
  ],
  "author": "Josh Ayokhai <https://github.com/ajokhai>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajokhai/cross-talk.git"
  },
  "homepage": "https://github.com/ajokhai/cross-talk#readme",
  "bugs": {
    "url": "https://github.com/ajokhai/cross-talk/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "colorette": "^2.0.20",
    "commander": "^12.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.10",
    "esbuild": "^0.21.5",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
